# 配置数据库文件
spring.datasource.url=jdbc:mysql://localhost:3306/blog_ljf?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ljf123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver